.artpl file version|1.0

PlaylistName|Local files
CurrentSongIndex|0
CurrentSongPos|0
Shuffle|False
Repeat|True

Z:\Music\164 feat. GUMI - STATIC.mp3|STATIC|164 feat. GUMI|This Is Vocarock||2014|217.013333333333|Unknown|0||320|44100|MP3|8737936||
Z:\Music\164 feat. 初音ミク - heavenly blue.mp3|heavenly blue|164 feat. 初音ミク|This Is Vocarock||2014|317.8|Unknown|0||320|44100|MP3|12769166||
Z:\Music\Afilia Saga - ネプテーユヌ☆サガして.mp3|ネプテユーヌ☆サガして|Afilia Saga|Realism||2015|270.002698412698|Unknown|0||192|44100|MP3|6515525||
Z:\Music\Ai Kayano - オラシオン.mp3|オラシオン|白(CV.茅野愛衣)|「NO SONG NO LIFE」||2017|277.548117913832|Unknown|0||320|44100|MP3|11598711||
Z:\Music\Akari Nanawo - One Room Sugar Life.mp3|One Room Sugar Life|Akari Nanawo|One Room Sugar Life||2018|166.061473922903|Unknown|0||192|44100|MP3|4150503||
Z:\Music\Asterisk - World's End, Girl's Rondo.mp3|World's End, Girl's Rondo (Asterisk DnB Remix)|Asterisk|Asterisk Works 3||2015|348.069637188209|Unknown|0||320|44100|MP3|14012036||
Z:\Music\ayaponzu - SECRET DVD.mp3|SECRET DVD|みきとP feat. あやぽんず＊|ぽんずふる*||2014|266.985555555556|Unknown|0||320|44100|MP3|10858009||
Z:\Music\ayaponzu - すーぱーぬこわーるど.mp3|すーぱーぬこわーるど|まふまふ feat. ゆいこんぬ, あやぽんず＊|ぽんずふる*||2014|219.36433106576|Unknown|0||320|44100|MP3|8953174||
Z:\Music\ayaponzu - スキスキ絶頂症 .mp3|スキスキ絶頂症|koyori feat. あやぽんず＊|ぽんずふる*||2014|215.236984126984|Unknown|0||320|44100|MP3|8788063||
Z:\Music\ayaponzu - ヤクビョウガミ.mp3|ヤクビョウガミ|あやぽんず＊|chocolate pop*||2016|226.743922902494|Unknown|0||192|44100|MP3|5513475||
Z:\Music\ayaponzu - ルートスフィア.mp3|ルートスフィア|Last Note. feat. あやぽんず＊|ぽんずふる*||2014|273.385555555556|Unknown|0||320|44100|MP3|11114014||
Z:\Music\ayaponzu - ワールド・ランプシェード.mp3|ワールド・ランプシェード|buzzG feat. あやぽんず＊|ぽんずふる*||2014|299.116167800454|Unknown|0||320|44100|MP3|12143239||
Z:\Music\ayaponzu - 僕は初音ミクとキスをした.mp3|僕は初音ミクとキスをした|みきとP feat. あやぽんず＊|ぽんずふる*||2014|261.996167800454|Unknown|0||320|44100|MP3|10658436||
Z:\Music\ayaponzu - 夜もすがら君想ふ .mp3|夜もすがら君想ふ|TOKOTOKO feat. あやぽんず＊|ぽんずふる*||2014|236.00433106576|Unknown|0||320|44100|MP3|9618765||
Z:\Music\ayaponzu - 空想世界とオモチャの心臓.mp3|空想世界とオモチャの心臓|まふまふ feat. あやぽんず＊|ぽんずふる*||2014|221.428004535147|Unknown|0||320|44100|MP3|9035712||
Z:\Music\Chiai Fujikawa -  夢なんかじゃ飯は喰えないと誰かのせいにして.mp3|夢なんかじゃ飯は喰えないと誰かのせいにして|Chiai Fujikawa|ライカ (Special Edition)||2019|277.106666666667|Unknown|0||320|44100|MP3|11417584||
Z:\Music\Chiai Fujikawa - あたしが隣にいるうちに.mp3|あたしが隣にいるうちに|Chiai Fujikawa|ライカ (Special Edition)||2019|355.466666666667|Unknown|0||320|44100|MP3|14552258||
Z:\Music\Chiai Fujikawa - きみの名前.mp3|きみの名前|Chiai Fujikawa|きみの名前 - Single||2018|300.889138321995|Unknown|0||320|44100|MP3|12385169||
Z:\Music\Chiai Fujikawa - バケモノと呼ばれて.mp3|バケモノと呼ばれて|Chiai Fujikawa|バケモノと呼ばれて||2020|267.266666666667|Unknown|0||320|44100|MP3|10923968||
Z:\Music\CHiCO with HoneyWorks - 世界は恋に落ちている.mp3|世界は恋に落ちている|CHiCO with HoneyWorks|世界は恋に落ちている||2015|311.293333333333|Unknown|0||320|44100|MP3|12566903||
Z:\Music\ClariS -  irony.mp3|irony|ClariS|irony||2010|259.96|Unknown|0||320|44100|MP3|10422842||
Z:\Music\Claris - CheerS.mp3|CheerS|ClariS|CheerS||2018|242.021587301587|Unknown|0||320|44100|MP3|10193504||
Z:\Music\ClariS - 独り言.mp3|独り言|ClariS|独り言||2017|235.093333333333|Unknown|0||320|44100|MP3|9651002||
